<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORAEMON-clone</title>
    <link rel="stylesheet" href="doraemon.css" />
    <style>
      .bell {
        position: absolute;
        background: #ffc917;
        width: 70px;
        height: 70px;
        bottom: -20%;
        left: 41%;
        margin-top: 45px;
        border: rgba(0, 0, 0, 0) 4px solid;
        border-radius: 50%;
      }
      .necktape {
        position: absolute;
        background: #ff0000;
        width: 208px;
        height: 38px;
        top: 96%;
        left: 19%;
        border: black 3px solid;
        border-radius: 50% 50% 50% 50%/140% 140% 140% 140%;
      }
      .line_on_bell {
        position: absolute;
        background: #ffc917;
        width: 0px;
        height: 15px;
        bottom: -19%;
        left: 51%;
        border: black 2px solid;
      }

      .small_circle {
        position: absolute;
        background: #000000;
        width: 20px;
        height: 20px;
        bottom: -17%;
        left: 48%;
        border: rgb(0, 0, 0) 2px solid;
        border-radius: 50%;
        margin-top: 45%;
      }

      .small_necktape {
        position: absolute;
        background: #fff700;
        width: 91px;
        height: 10px;
        top: 104%;
        left: 38%;
        border: rgb(0, 0, 0) 5px solid;
        border-radius: 50% 50% 50% 50%/140% 140% 140% 140%;
      }
    </style>
  </head>

  <body>
    <marquee height="120%" scrollamount="2"><h1>Made by ARYAN SHARMA</h1></marquee>
    <!--  DORAEMNON STARTING -->
    <div class="outer-face">
      <!-- in the form of circle -->
      <div class="inner-face">
        <div class="eye1">
          <div class="pupil1"></div>
        </div>
        <div class="eye2">
          <div class="pupil2"></div>
        </div>
        <div class="nose">
          <div class="nose-flare"></div>

          <div class="line-on-face"></div>
          <div class="smile"></div>
          <div class="righth1"></div>
          <div class="righth2"></div>
          <div class="righth3"></div>

          <div class="lefth1"></div>
          <div class="lefth2"></div>
          <div class="lefth3"></div>
          <!-- <div class = "necktape"></div> -->
        </div>
      </div>
      <div class="necktape"></div>
      <div class="bell"></div>
      <div class="line_on_bell"></div>
      <div class="small_circle"></div>
      <div class="small_necktape"></div>
    </div>
  </body>
</html>
